<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:title="@string/menu_item_home"
        android:icon="@drawable/navigation_icon_home_selector"/>
    <item
        android:id="@+id/menu_item_profile"
        android:title="@string/menu_item_profile"
        android:icon="@drawable/ic_32dp_filled_account_circle"/>
    <item
        android:id="@+id/menu_item_publish"
        android:title="@string/menu_item_publish"
        android:icon="@drawable/ic_24dp_outline_library_add"/>
</menu>

