<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PublishActivity"
    android:paddingLeft="@dimen/spacing_16dp"
    android:paddingRight="@dimen/spacing_16dp"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral0"
        android:backgroundTint="@color/neutral0">
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_12dp"
                android:text="Thống kê số sản phẩm đã phát hành"
                android:textColor="@color/neutral5"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/cntSongTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_display"
                        android:textColor="@color/primary"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="bài hát"
                        android:textColor="@color/neutral5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/cntAlbumTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/font_display"
                        android:textColor="#ffff0000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="albums"
                        android:textColor="@color/neutral5"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_32dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln1"
            >
            <LinearLayout
                android:id="@+id/btnPublishSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/image_56dp"
                    android:layout_height="@dimen/image_56dp"
                    android:src="@drawable/add_image_holder"
                    android:layout_marginEnd="@dimen/spacing_8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát hành bài hát"
                    android:textSize="@dimen/font_title"
                    android:textColor="@color/neutral5"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnPublishAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/image_56dp"
                    android:layout_height="@dimen/image_56dp"
                    android:src="@drawable/add_image_holder"
                    android:layout_marginEnd="@dimen/spacing_8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát hành album"
                    android:textSize="@dimen/font_title"
                    android:textColor="@color/neutral5"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/publishTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24dp"
            android:background="@color/neutral0"
            app:tabTextAppearance="@style/TextAppearance.App.LabelLarge"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài hát"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/publish_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/publishTabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/publish_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_8dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/spacing_64dp"
            android:background="@drawable/navigation_background_gradient"
            app:itemIconSize="@dimen/icon_32dp"
            app:itemActiveIndicatorStyle="@color/navigation_ripple_color_selector"
            app:itemTextAppearanceActive="@style/TextAppearance.App.LabelLarge"
            app:itemTextAppearanceInactive="@style/TextAppearance.App.LabelLarge"
            app:menu="@menu/menu_navigation" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>